# gradle-android

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/ut/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ut/application/: SplashActivity.java
app/src/main/java/cn/ut/application/Entity/: Authorities.java  BaseEntity.java  InsertUser.java  Roles.java  TabEntity.java  Token.java  UserInfo.java  Video.java
app/src/main/java/cn/ut/application/adapter/: HomeAdapter.java  ListAdapter.java  MyAdapter.java  MyPageAdapter.java  VideoAdapter.java
app/src/main/java/cn/ut/application/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  CallBackFunction.java  DefaultHandler.java  LvUJsBridge.java  Message.java
app/src/main/java/cn/ut/application/listern/: OnItemClickListener.java
app/src/main/java/cn/ut/application/network/: NetworkConfig.java  RetrofitClient.java
app/src/main/java/cn/ut/application/network/service/: NetworkService.java
app/src/main/java/cn/ut/application/ui/: HomePageActivity.java  LoginActivity.java  RegisterActivity.java  WebActivity.java
app/src/main/java/cn/ut/application/util/: StringUtils.java
app/src/main/java/cn/ut/application/view/: FixedViewPage.java
app/src/main/res/drawable/: ic__iconfont.xml  shape_login_btn.xml  shape_register_btn.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_web.xml  fragment_home.xml  fragment_list.xml  fragment_message.xml  fragment_my.xml  fragment_video.xml  item_list_layout.xml  item_my_layout.xml  item_video_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/cn/ut/application/: ExampleUnitTest.java
(+8 files in other folders)
