<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.HomePageActivity">


    <cn.ut.application.view.FixedViewPage
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

<!--    <view-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/gery"/>-->

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/commonTabLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/gery"
        tl:tl_iconHeight="27dp"
        tl:tl_iconWidth="27dp"
        tl:tl_indicator_color="#d81e06"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="#d81e06"
        tl:tl_textUnselectColor="#66000000"
        tl:tl_textsize="13sp"
        tl:tl_underline_color="#DDDDDD"
        tl:tl_underline_height="1dp"/>

</LinearLayout>